<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Illustrations | Khadija Mo.</title>
  <link rel="stylesheet" href="styles.css" >
  <link rel="stylesheet" href="bootstrap-grid.css" >
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Vollkorn&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

<style>
/*div.gallery {
  border: 1px solid #ccc;
}*/

.desc {
font-family: 'Vollkorn', serif;
color:#0C57C7;
}

div.gallery {
padding-top: 50px;
}

div.gallery:hover {
  border:2px solid #0C57C7;
  background: #ffffc6;
  font-weight: bold;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>


  <script>
    // Disable right-click on the entire page
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
</script>

  <div class="writing-mode">
  <a href="http://twitter.com/khadijamostudio" target="_blank">
      <div class="social-icon"><img src="twitter.svg" /></div>
  </a>
  <a href="https://www.instagram.com/khadijamo.studio/" target="_blank">
      <div class="social-icon"><img src="instagram.svg" /></div>
  </a>
</div>

    <nav>
      <ul>
        <li><a href="index.html">homepage</a></li>
      <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>



<div class="responsive">
  <div class="gallery">
    <a target="" href="">
      <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>


  <div class="gallery">
    <a target="" href="">
      <img src="2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="9.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="13.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

</div>


<div class="responsive">
  <div class="gallery">
    <a target="" href="">
      <img src="3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="4.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="10.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="14.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="" href="">
      <img src="5.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="6.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="11.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="15.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="" href="">
      <img src="7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="8.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

  <div class="gallery">
    <a target="" href="">
      <img src="12.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

</div>

<div class="clearfix"></div>

<footer>coded by Khadija Mo. (2023)</footer>



</body>
</html>
